<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Garrad Belle</title>
</head>
<body>
<style type="text/css">
	body {
		background-image:url(file:///J:/Downloads/Panels/Background+PixelPro30.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit- background-size: cover;
		-moz- background-size: cover;
		-o- background-size: cover;
		background-size: cover;
	}
</style>

	
	<h1>Garrad Belle</h1>

<style type="text/css">
	h1 {
		color: white;
		font-family: SF Movie Poster;
		font-size: 62px;
		text-shadow: black;
	}
</style>


<table width="10%" border= solid>
<nav>
	<tr>
		<th class="navtable"> <a class="navlink" href="file:///J:/PrettyBoyJackal/Documents/PerScholas/SoftwareEngineering/PreWork/index.html"> HOME</a> </th> 
		<th class="navtable"> <a class="navlink" href="pages/stories.html"> HIGHLIGHTS</a> </th>
	</tr>
</nav>
</table>


<style type="text/css">
	table {
		color: #f78604;
		font-family: Bebas Neue;
		font-size: x-large;
		text-shadow: white;
	}

	.navlink {
		color: #f78604;
		font-family: Bebas Neue;
		font-size: x-large;
		text-shadow: white;
	}

	.navtable :hover{
		background-color: #0154d1;
		background-size: all;
		color: white;
		font-family: Bebas Neue;
		font-size: x-large;
		text-shadow: black;
	}
</style>

	<h2 id="Me">About Me</h2>

<style type="text/css">
	h2 {
		color: #EBB402;
		font-family: SF Movie Poster;
		font-size: 36px;
		text-decoration: underline;
		text-shadow: black;
		text-align: right;
		margin-right: 10px;
	}
</style>		


<img id="avi" width="40%" height="40%" src="file:///J:/Downloads/Headshot_Belle_Garrad1.png" style="float:left;">

<style type="text/css">
	#avi {
		border: thick;
		border-color: #EBB402;
		border-style: double;
	}
</style>

<style type="text/css">
	pre {
		color: white;
		background-color: black;
		font-family: Bebas Neue;
		font-size: 24px;
		text-shadow: black;
		text-align: right;
		line-height: 2.0;
		margin-top: 150px;
	}
</style>

	<pre>	Community advocate. Content creator. Budding software engineer! 
		Having took apart my first PC when I was 12, I've always had an interest in learning more about computers and how they worked. 
		As a livestreamer, I've had to develop a more intimate understanding of computers, as well as how to troubleshoot them! 
		Thanks to those prior experiences, my interest in tech grew, driving me to expand on my knowledge! That's why I'm currently
		working to improve my skillset in the tech industry!</pre>


<div>
	
	<p>Some of my favorite things are:</p>

<style type="text/css">
	p {
		color: white;
		font-family: Bebas Neue;
		font-size: 32px;
		text-shadow: black;
		margin-top: 240px;
	}
</style>

	<ul id="favs">
		<li>traveling</li>
		<li>food trucks</li>
		<li>FIGHTING GAMES!</li>
	</ul>

<style type="text/css">
	#favs {
		color: #EBB402;
		font-family: Bebas Neue;
		font-size: 24px;
		text-shadow: black;
		text-align: left;
	}
</style>

<form style="float:right">
	<h4> Feedback </h4>
	Place your comments here! <br>
	<input id="cbox" type="text" name="comments"> <br>
	<input id="cbutton" type="button" name="submit" value="submit">
</form>

<style type="text/css">
	form {
		padding: 15px;
		width: 600px;
		background-color: #0091a4;
		font-family: SF Movie Poster;
		font-size: 32px;
		border-style: solid;
		text-align: right;
		font-weight: 900px;
	}

	#cbox {
		text-align: left;
		align-content: top;
		font-size: 24px;
		padding: 15px;
		width: 475px;
		height: 200px;
		border-style: solid;
		border-color: black;
	}

	#cbutton {
		text-align: center;
		width: 75px;
		height: 35px;
		font-size: 24px;
		font-family: inherit;
	}

</style>

</div>

	

</body>
</html>