<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Garrad Belle | Highlights</title>
</head>
<body>
<style type="text/css">
	body {
		background-image:url(file:///J:/Downloads/Panels/Background+PixelPro30.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit- background-size: cover;
		-moz- background-size: cover;
		-o- background-size: cover;
		background-size: cover;
	}
</style>


	<h1>Garrad Belle</h1>

<style type="text/css">
	h1 {
		color: white;
		font-family: SF Movie Poster;
		font-size: 62px;
		text-shadow: black;
	}
</style>


<table width="10%" border= solid>
<nav>
	<tr>
		<th class="navtable"> <a class="navlink" href="file:///J:/PrettyBoyJackal/Documents/PerScholas/SoftwareEngineering/PreWork/index.html"> HOME</a> </th>
		<th class="navtable"> <a class="navlink" href="file:///J:/PrettyBoyJackal/Documents/PerScholas/SoftwareEngineering/PreWork/pages/stories.html"> HIGHLIGHTS</a> </th>
	</tr>

</nav>
</table>

<style type="text/css">
	table {
		color: #f78604;
		font-family: Bebas Neue;
		font-size: x-large;
		text-shadow: black;
	}

	.navlink {
		color: #f78604;
		font-family: Bebas Neue;
		font-size: x-large;
		text-shadow: white;
	}

	.navtable :hover{
		background-color: #0154d1;
		background-size: all;
		color: white;
		font-family: Bebas Neue;
		font-size: x-large;
		text-shadow: black;
	}
</style>

		
		<h2>HIGHLIGHTS</h2>

<style type="text/css">
	h2 {
		color: #EBB402;
		font-family: SF Movie Poster;
		font-size: 36px;
		text-decoration: underline;
		text-shadow: black;
		text-align: right;
		margin-right: 10px;
	}
</style>

	
	<img id="avi2" width="50%" height="50%" src="file:///J:/Downloads/67676128_10213433590860257_3282970729301147648_o.jpg" style="float:left;">

<style type="text/css">
	#avi2 {
		border: thick;
		border-color: #EBB402;
		border-style: double;
	}
</style>


	<h3>	There's always more than meets the eye! </h3>

<style type="text/css">
	h3 {
		color: white;
		font-family: SF Movie Poster;
		font-size: 24px;
		text-shadow: black;
		text-align: right;
	}
</style>




	<style type="text/css">
		.yellowh {
			color: #0091a4;
			font-family: SF Movie Poster;
			font-size: 36px;
			text-decoration: underline;
			text-shadow: black;
			text-align: right;
			margin-right: 10px;
		}
	</style>

<div>

	<h4 class="yellowh">Community Work</h4>
	<pre>	In addition to livestreaming, I am also a community advocate as a <a class="social" href="https://www.facebook.com/CBUFLeaders"> Leader of the Free World</a>!
		It is through my role as one of the Leaders, that I maintain a stake in public interests,
		make efforts to bring awareness to pertinent issues, as well as fight for a more safe,
		and liberated future for our community!</pre>

		

<style type="text/css">
	.social {
		color: #EBB402;
		text-shadow: black;
	}
</style>

		
	<h5 class="yellowh">Hobbies</h5>

	<pre>	Did you know that I'm also a <a class="social" href="https://youtu.be/s0vxYYQUFzc?t=1411"> competitive gamer</a>?
		For the past 5 years, I've traveled across the country 
		participating in various tournaments, exhibitions, and the like 
		for FIGHTING GAMES(like Mortal Kombat)! During these endeavors
		I've had the fortune of being signed by a couple of teams 
		over the years, with my current organization
		being <a class="social" href="https://www.dynamikfocus.com/"> Dynamik Focus</a>!</pre>


<style type="text/css">
	pre {
		color: white;
		background-color: black;
		font-family: Bebas Neue;
		font-size: 24px;
		text-shadow: black;
		text-align: right;
		line-height: 2.0;
		margin-top: 75px;
		margin-right: 10px;
	}
</style>
</div>

<br>

<div>
	<a href="https://www.facebook.com/c4rj513/photos/125516902527966">
	
	<img id="Hi1" width="30%" height="30%" src="file:///J:/Downloads/Photos/106394936_125516905861299_5705032014018467120_n.jpg" style="float:right">

	</a>

<style type="text/css">
	#Hi1 {
		border: thick;
		border-color: #EBB402;
		border-style: double;
	}
</style>

</div>

<iframe id="YT1" width="680" height="435" src="https://www.youtube.com/embed/-_Si0QEXVSM?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float:right"></iframe>

<pre id="pre2">
 	I'm also former military(USAF)! 
	Even with all that is shown here, there is still 
	so much to my story. But I hope these small previews 
	gave you an engaging glimpse into 
	who I am, and what I do!
	Remember, always make an effort
	to be better than you were
	yesterday!
	</pre>	
		

<style type="text/css">
	#pre2 {
		color: white;
		font-family: Bebas Neue;
		font-size: 24px;
		text-shadow: black;
		text-align: left;
		line-height: 2.0;
		margin-top: 45px;
		margin-left: 1px;
		height: 600px;
			}
</style>

<style type="text/css">
	#YT1 {
		border: thick;
		border-color: #EBB402;
		border-style: double;
		margin-top: 15px;
		margin-right: 10px;
	}
</style>



</body>
</html>